# Generated by Django 2.2.1 on 2019-06-19 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('debt', '0002_auto_20190618_2137'),
    ]

    operations = [
        migrations.AddField(
            model_name='cuenta',
            name='password',
            field=models.CharField(default=1, max_length=128, verbose_name='password'),
            preserve_default=False,
        ),
    ]
