# Generated by Django 2.2.1 on 2019-06-19 02:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('debt', '0003_cuenta_password'),
    ]

    operations = [
        migrations.AddField(
            model_name='cuenta',
            name='Banco',
            field=models.CharField(choices=[('1', 'BANCOESTADO'), ('2', 'COPEUCH'), ('3', 'BANCO BBVA'), ('4', 'BANCO CONSORCIO'), ('5', 'BANCO RIPLEY'), ('6', 'BANCO FALABELLA'), ('7', 'THE BANK OF TOKYO-MITSUBISHI UFJ'), ('8', 'BANCO ITAU'), ('9', 'BANCO SANTANDER'), ('10', 'BICE'), ('11', 'CORPBANCA'), ('12', 'BANCO DE CREDITO E INVERSIONES'), ('13', 'SCOTIABANK CHILE'), ('14', 'BANCO INTERNACIONAL'), ('15', 'BANCO DE CHILE ')], default=1, max_length=144),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cuenta',
            name='Numero_cuenta',
            field=models.CharField(default=1, max_length=128),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cuenta',
            name='RUT',
            field=models.CharField(default=1, max_length=128),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cuenta',
            name='password',
            field=models.CharField(max_length=128),
        ),
    ]
