# Generated by Django 2.2.1 on 2019-06-19 02:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('debt', '0004_auto_20190618_2226'),
    ]

    operations = [
        migrations.AddField(
            model_name='cuenta',
            name='Tipo_Cuenta',
            field=models.CharField(choices=[('1', 'Cuenta corriente'), ('2', 'Chequera electronica'), ('3', 'Cuenta ahorro'), ('4', 'Cuenta rut '), ('5', 'Cuenta vista')], default=1, max_length=144),
            preserve_default=False,
        ),
    ]
